<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColumnCorrector</class>
 <widget class="QDialog" name="ColumnCorrector">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Column Corrector</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/sumbandilasat/icons/toolbar/columncorrector.png</normaloff>:/sumbandilasat/icons/toolbar/columncorrector.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Input</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>470</width>
            <height>441</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Input</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Raster image</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="rasterLineEdit"/>
              </item>
              <item row="0" column="2">
               <widget class="QToolButton" name="rasterButton">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Bad columns</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QRadioButton" name="computeRadioButton">
                <property name="text">
                 <string>Compute from image</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QRadioButton" name="loadRadioButton">
                <property name="text">
                 <string>Load from file</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="loadLineEdit"/>
              </item>
              <item row="3" column="2">
               <widget class="QToolButton" name="loadButton">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Ouput</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="exportCheckBox">
                <property name="text">
                 <string>Export bad columns to file</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="exportLineEdit"/>
              </item>
              <item row="1" column="1">
               <widget class="QToolButton" name="exportButton">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="correctCheckBox">
                <property name="text">
                 <string>Correct original image</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="correctLineEdit"/>
              </item>
              <item row="3" column="1">
               <widget class="QToolButton" name="correctButton">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QCheckBox" name="maskCheckBox">
                <property name="text">
                 <string>Create check image mask</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLineEdit" name="maskLineEdit"/>
              </item>
              <item row="5" column="1">
               <widget class="QToolButton" name="maskButton">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Options</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Thresholds</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QWidget" name="widget_5" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="minimumSize">
                    <size>
                     <width>35</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Gain</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="gainThreshold">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="minimumSize">
                    <size>
                     <width>35</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Bias</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="biasThreshold">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="value">
                    <double>6.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Process column</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QWidget" name="widget_8" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="minimumSize">
                    <size>
                     <width>35</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>from</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="startCol">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="maximum">
                    <number>999999</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="minimumSize">
                    <size>
                     <width>35</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>to</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="stopCol">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="maximum">
                    <number>999999</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Execution</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="taskLabel">
         <property name="text">
          <string>Task progress</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Faulty columns</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QProgressBar" name="taskProgressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1" rowspan="4">
        <widget class="QListWidget" name="listWidget">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Total progress</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QProgressBar" name="totalProgressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QTextEdit" name="log"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exportCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>exportLineEdit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>exportButton</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>correctCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>correctLineEdit</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>correctCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>correctButton</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maskCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>maskLineEdit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maskCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>maskButton</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>loadLineEdit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>loadButton</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>computeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>loadLineEdit</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>computeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>loadButton</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
