
%Module qgis.analysis 0

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtXml/QtXmlmod.sip

%Import core/core.sip

%Include qgsgeometryanalyzer.sip
%Include qgsoverlayanalyzer.sip
%Include qgsautogcpmanager.sip
%Include qgsbilinearsampler.sip
%Include qgscrosscorrelator.sip
%Include qgsdatasource.sip
%Include qgsrasterdataset.sip
%Include qgselevationmodel.sip
%Include qgsgcp.sip
%Include qgsgcpset.sip
%Include qgshasher.sip
%Include qgsimageanalyzer.sip
%Include qgsimagechip.sip
%Include qgsmatrix.sip
%Include qgsorthorectificationfilter.sip
%Include qgsgeoreferencer.sip
%Include qgsprojectionmanager.sip
%Include qgsrpcmodel.sip
%Include qgssalientpoint.sip
%Include qgssqldriver.sip
%Include qgssqlitedriver.sip
%Include qgswavelettransform.sip
%Include qgsimagefilter.sip
%Include qgssensormodel.sip
%Include qgssampler.sip
